@import "./styleguide.css";

.header {
	background-color: var(--common-white);
	padding: 16px;
}

.logo {
	display: block;
	width: 24px;
	height: 24px;
}

.label {
	color: var(--orange);
	font-family: var(--common-font);
	font-size: 24px;
	font-weight: 700;
	line-height: 40px;
	letter-spacing: 0.5px;
}

.main {
	background-color: var(--common-white);
	padding-bottom: 96px;
}

.container {
	max-width: 1128px;
	margin: auto;
	padding: 0 16px;
}
.header-container {
	display: grid;
	grid-template-columns: 24px 1fr;
	align-items: center;
	column-gap: 8px;
}

.posts {
	margin-bottom: 96px;
	display: grid;
	row-gap: 12px;
	grid-template-columns: 1fr;
}

.post > a {
	position: relative;
	color: var(--common-white);
}

.overlay {
	border-radius: 0px 0px 16px 16px;
	background-color: rgba(18, 18, 22, 0.5);
	padding: 12px 20px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}

.blog {
	display: grid;
	row-gap: 48px;
	margin-bottom: 96px;
}

.post-title {
	color: var(--common-white);
	font-family: var(--common-font);
}

.blog-link {
	color: var(--common-black);
	display: grid;
	gap: 20px;
}

.blog-title {
	color: var(--grey, #2c2c2c);
	font-family: var(--common-font);
	margin-bottom: 12px;
}

.blog-text {
	color: var(--grey, #2c2c2c);
	font-family: var(--common-font);
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.5px;
}

@media (max-width: 767px) {
	.socials {
		margin-bottom: 96px;
	}
}

.socials-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px 8px;
}
.social-link {
	display: grid;
	grid-template-columns: 32px 1fr;
	gap: 16px;
	align-items: center;
}
.socials-title {
	color: var(--grey, #2c2c2c);
	font-family: var(--common-font);
	margin-bottom: 24px;
}
.social-link {
	padding: 8px;
	color: var(--common-black, #2f2f37);
	border-radius: 16px;
	font-family: var(--common-font);
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.5px;
}

.socials-item:nth-child(1) .social-link {
	background-color: var(--navy);
}

.socials-item:nth-child(2) .social-link {
	background-color: var(--pink);
}

.socials-item:nth-child(3) .social-link {
	background-color: var(--scarlet);
}

.socials-item:nth-child(4) .social-link {
	background-color: var(--turquoise);
}

.socials-item:nth-child(5) .social-link {
	background-color: var(--yellow);
}

.socials-item:nth-child(6) .social-link {
	background-color: var(--lilac);
}

.video {
	display: grid;
	gap: 24px;
}

.video-title {
	color: var(--grey, #2c2c2c);
	font-family: var(--common-font);
}

.footer .container {
	padding: 16px;
	background-color: var(--blue-light);
	display: grid;
	grid-template-columns: 24px 1fr;
	align-items: center;
	column-gap: 8px;
}
.video-content {
	display: grid;
}
.img-right {
	position: absolute;
	align-self: center;
	justify-self: center;
	width: 44px;
}

@media (min-width: 768px) {
	.posts {
		gap: 24px;
		grid-template-columns: 1fr 1fr;
	}
	.post:first-child {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	.blog {
		row-gap: 36px;
	}
	.blog-link {
		grid-template-columns: 264px 1fr;
		gap: 24px;
	}
	.socials-list {
		gap: 24px;
	}
}
@media (min-width: 768px) and (max-width: 1439px) {
	.img-right {
		width: 88px;
	}
}
@media (min-width: 1440px) {
	.main {
		padding-bottom: 80px;
	}
	.overlay {
		padding: 24px 48px;
	}
	.posts {
		margin-bottom: 80px;
	}
	.longread {
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 24px;
		row-gap: 60px;
	}
	.blog {
		grid-column: 1/2;
		grid-row: 1/4;
		margin-bottom: 0;
	}
	.socials {
		height: 252px;
	}
}
